:root {
    --primary-color: #89d6fb;
    --secondary-color: #02a9f7;
    --tertiary-color: #02577a;
    --text-color: #01303f;
    --background-color: #d4f0fc;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* === Top Navbar === */

.navbar {
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    font-size: 14pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
}

.menu a:hover {
    text-decoration: none;
    color: var(--tertiary-color);
}

.empty-space {
    text-align: right;
}

@media (max-width: 768px) {
    .menu li {
        flex: 0 0 100%;
        margin-bottom: 10px;
    }
}

/* === Main Content === */

main {
    margin: 25px 220px 0px 220px;
}

main p {
    text-align: justify;
}

.nice-text {
    color: var(--text-color);
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* === Form styles === */

* {
    box-sizing: border-box;
}

input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit] {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
  
input[type=submit]:hover {
    background-color: var(--tertiary-color);
}
  
.container {
    border-radius: 5px;
    background-color: var(--background-color);
    padding: 20px;
}
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
  
.row::after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.col {
    padding: 20px;
    text-align: center;
}

.error {
    color: red;
    display: none;
}

/* === Footer === */

footer {
    position: relative;
    background-color: lightgray;
    margin-top: 100px;
    padding-bottom: 30px;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #777;
    bottom: 0;
}

.copyright {
    position: absolute;
    bottom: 0;
}